# Hosts permitidos
ALLOWED_HOSTS='dsw.pc04.aula109,127.0.0.1,0.0.0.0,localhost,*'

EMAIL_HOST_USER = 'badbonsim@gmail.com'
SMTP_LOGIN_PASSWORD = 'wcer pllp uotm ppkr'

# Configuración de comisiones para salidas
SALIDA_0_50=0.02
SALIDA_50_500=0.04
SALIDA_500_INF=0.06

# Configuración de comisiones para entradas
ENTRADA_0_50=0.01
ENTRADA_50_500=0.02
ENTRADA_500_INF=0.03

# Configuración de comisiones para pagos
PAGO_0_50=0.03
PAGO_50_500=0.05
PAGO_500_INF=0.07
